{
  "packageVersion": "1.0.202511202053",
  "buildDate": "2025-11-20T20:53:45.000Z",
  "commitHash": "501dac0020087ed0310ba377a8e422fb3c412516",
  "forms": [
    {
      "formName": "dashboard-integration-demo",
      "processName": "DashboardIntegrationDemo",
      "version": "1.1.5",
      "author": "Tyconsa",
      "description": "Formulario de demostración simple - Fondo celeste con texto negro",
      "sizeBytes": 11357,
      "path": "forms/dashboard-integration-demo/form.js",
      "releaseNotes": "- Change background gradient from orange to cyan\n- Update all accent colors from orange to cyan\n- Update version to 1.1.5\n- Update description to reflect cyan background\n🤖 Generated with [Claude Code](https://claude.com/claude-code)\nCo-Authored-By: Claude <noreply@anthropic.com>\n"
    }
  ]
}
