{
  "packageVersion": "1.0.202511231513",
  "buildDate": "2025-11-23T15:13:35.000Z",
  "commitHash": "415db3b49764aa4c2174cbeede8b6a24fb58234a",
  "commitShortHash": "415db3b",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/415db3b49764aa4c2174cbeede8b6a24fb58234a",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19613156476",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.10",
      "gitTag": "recubiz-gestion-v1.0.10",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "feat(dev): add fat bundle build for standalone dev.html testing\n\nAdd build-form-dev.js script that creates a development bundle with all\nBizuit dependencies bundled (not external). This allows testing forms\nin dev.html without needing the runtime app or database.\n\nChanges:\n- New build-form-dev.js with React plugin that exports all React APIs\n- Add build:dev script to package.json\n- Update dev.html to use form.dev.js\n- Generated form.dev.js (363KB fat bundle)\n\nUsage: npm run build:dev && open dev.html (via http-server)\n\n🤖 Generated with [Claude Code](https://claude.com/claude-code)\n\nCo-Authored-By: Claude <noreply@anthropic.com>\n",
      "sizeBytes": 52232,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
