═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-23T15:13:35.000Z

Git Commit:          415db3b49764aa4c2174cbeede8b6a24fb58234a
Short Hash:          415db3b

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #58

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/415db3b49764aa4c2174cbeede8b6a24fb58234a
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19613156476

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • recubiz-gestion (RecubizGestion) - v1.0.10
    Git Tag: recubiz-gestion-v1.0.10

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
