{
  "packageVersion": "1.0.202511201959",
  "buildDate": "2025-11-20T19:59:53.000Z",
  "commitHash": "77bc113",
  "forms": [
    {
      "formName": "dashboard-integration-demo",
      "processName": "DashboardIntegrationDemo",
      "version": "1.1.3",
      "author": "Tyconsa",
      "description": "Formulario de demostración simple - Fondo naranja con modal de versión",
      "sizeBytes": 11419,
      "path": "forms/dashboard-integration-demo/form.js",
      "releaseNotes": "Test workflow with write permissions\n🤖 Generated with [Claude Code](https://claude.com/claude-code)\nCo-Authored-By: Claude <noreply@anthropic.com>\n"
    }
  ]
}
