# bizuit-custom-form-sample

./: .gitignore  .gitmodules  AUTHENTICATION_FLOW.md  CHECKLIST_SERVIDOR.md  COMANDOS_SERVIDOR.md  DEPLOYMENT.md  DEVELOPMENT.md  FINAL_STATUS.md  GITHUB_SAMPLE_REPOSITORY_SETUP.md  GITHUB_WORKFLOW_SETUP_INSTRUCTIONS.md  IMPLEMENTATION_SUMMARY.md  PROGRESS.md  PROYECTO_COMPLETO.md  QUICK_START.md  README.md  RESUMEN_CONFIGURACION.md  SERVIDOR_PASOS_FINALES.md  TESTING_RESULTS.md  azure-pipelines-backend-webapp.yml  azure-pipelines-build.yml  azure-pipelines-build.yml.backup  azure-pipelines-customforms.yml  azure-pipelines-deploy-recubiz.yml  azure-pipelines-deploy.yml  azure-pipelines-frontend-webapp.yml  azure-pipelines.yml  build-form-dev.js  dev.sh  diagnose-production.ps1  package-lock.json  package.json  start-all.sh  stop-all.sh  test-tenant-isolation.sh  validate-components.js
custom-forms/backend-api-dotnet/BizuitCustomForms.WebApi/: BizuitCustomForms.WebApi.csproj  BizuitCustomForms.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json  web.config
custom-forms/backend-api-dotnet/BizuitCustomForms.WebApi/Controllers/: AuthenticationController.cs  CustomFormsController.cs  DeploymentController.cs  FormTokensController.cs  HealthController.cs  WeatherForecastController.cs
custom-forms/backend-api-dotnet/BizuitCustomForms.WebApi/Models/: AuthModels.cs  CustomFormsModels.cs  FormTokenModels.cs
custom-forms/backend-api-dotnet/BizuitCustomForms.WebApi/Properties/: launchSettings.json
custom-forms/backend-api-dotnet/BizuitCustomForms.WebApi/Services/: AuthenticationService.cs  CryptoService.cs  DatabaseService.cs  (+1 more)
(+350 files in other folders)
