{
  "packageVersion": "1.0.202511231357",
  "buildDate": "2025-11-23T13:57:24.000Z",
  "commitHash": "c218810ca779f990cd314b53beedf4e79e842e56",
  "commitShortHash": "c218810",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/c218810ca779f990cd314b53beedf4e79e842e56",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19612227122",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.5",
      "gitTag": "recubiz-gestion-v1.0.5",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "Merge branch 'main' of https://github.com/arielsch74/bizuit-custom-form-sample\n",
      "sizeBytes": 52097,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
