═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-23T13:57:24.000Z

Git Commit:          c218810ca779f990cd314b53beedf4e79e842e56
Short Hash:          c218810

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #52

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/c218810ca779f990cd314b53beedf4e79e842e56
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19612227122

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • recubiz-gestion (RecubizGestion) - v1.0.5
    Git Tag: recubiz-gestion-v1.0.5

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
