{
  "packageVersion": "1.0.202511240009",
  "buildDate": "2025-11-24T00:09:58.000Z",
  "commitHash": "0c516bb969c6970f5b9ba24ad243b28bb4a7b347",
  "commitShortHash": "0c516bb",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/0c516bb969c6970f5b9ba24ad243b28bb4a7b347",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19619415291",
  "forms": [
    {
      "formName": "form-template",
      "processName": "FormTemplate",
      "version": "1.0.3",
      "gitTag": "form-template-v1.0.3",
      "description": "BIZUIT Custom Form Template - Base template for creating new forms with best practices",
      "author": "Tyconsa",
      "releaseNotes": "fix(form-template): initialize SDK with config object\n\nFixed TypeError: Cannot read properties of undefined (reading 'timeout')\n\nProblem:\n- SDK initialized without config: new BizuitSDK()\n- BizuitHttpClient expects config.timeout\n- Throws error on initialization\n\nSolution:\n- Pass config object to SDK constructor:\n  new BizuitSDK({ timeout: 30000, retries: 3 })\n\nError was:\nTypeError: Cannot read properties of undefined (reading 'timeout')\n    at new BizuitHttpClient (index.mjs:44:23)\n    at new BizuitAuthService (index.mjs:189:19)\n    at new BizuitSDK (index.mjs:1277:17)\n\nNow form loads correctly on port 3001.\n",
      "sizeBytes": 9399,
      "path": "forms/form-template/form.js"
    }
  ]
}
