{
  "packageVersion": "1.0.202511231344",
  "buildDate": "2025-11-23T13:44:10.000Z",
  "commitHash": "e481e3dd7257f0610c9f8ff5935fba043129cd2f",
  "commitShortHash": "e481e3d",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/e481e3dd7257f0610c9f8ff5935fba043129cd2f",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19612091967",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.2",
      "gitTag": "recubiz-gestion-v1.0.2",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "docs(recubiz-gestion): add @version tag to file header\n",
      "sizeBytes": 52097,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
