═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-23T13:44:10.000Z

Git Commit:          e481e3dd7257f0610c9f8ff5935fba043129cd2f
Short Hash:          e481e3d

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #49

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/e481e3dd7257f0610c9f8ff5935fba043129cd2f
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19612091967

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • recubiz-gestion (RecubizGestion) - v1.0.2
    Git Tag: recubiz-gestion-v1.0.2

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
