{
  "packageVersion": "1.0.202511202033",
  "buildDate": "2025-11-20T20:33:36.000Z",
  "commitHash": "5e69b26d39b908d4902664b660deadea01d2b19a",
  "forms": [
    {
      "formName": "dashboard-integration-demo",
      "processName": "DashboardIntegrationDemo",
      "version": "1.1.4",
      "author": "Tyconsa",
      "description": "Formulario de demostración simple - Fondo naranja con modal de versión",
      "sizeBytes": 11419,
      "path": "forms/dashboard-integration-demo/form.js",
      "releaseNotes": "Test full commit hash in manifest\n🤖 Generated with [Claude Code](https://claude.com/claude-code)\nCo-Authored-By: Claude <noreply@anthropic.com>\n"
    }
  ]
}
