{
  "packageVersion": "1.0.202511231817",
  "buildDate": "2025-11-23T18:17:11.000Z",
  "commitHash": "089ca028b80633f94556684ab4e5e72f2e847fe5",
  "commitShortHash": "089ca02",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/089ca028b80633f94556684ab4e5e72f2e847fe5",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19615336422",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.19",
      "gitTag": "recubiz-gestion-v1.0.19",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "fix(recubiz-gestion): restore MOCK data (still in use)\n\nReverted accidental deletion of MOCK constants:\n- MOCK_DEUDAS_HISTORIAL (used in dashboard stats and list)\n- MOCK_ACCIONES_PREVIAS (used as default state)\n- MOTIVOS_RECHAZO (used in rejection form)\n\nThese are NOT dead code - they're actively used in the form.\n\nTODO: Replace MOCK data with real data from Bizuit BPM processes\n",
      "sizeBytes": 53190,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
