═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-23T18:17:11.000Z

Git Commit:          089ca028b80633f94556684ab4e5e72f2e847fe5
Short Hash:          089ca02

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #67

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/089ca028b80633f94556684ab4e5e72f2e847fe5
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19615336422

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • recubiz-gestion (RecubizGestion) - v1.0.19
    Git Tag: recubiz-gestion-v1.0.19

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
