{
  "packageVersion": "1.0.202511211335",
  "buildDate": "2025-11-21T13:35:35.000Z",
  "commitHash": "5ebe152ac34d2dba2249d2a62c66be0ba5a467d4",
  "commitShortHash": "5ebe152",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/5ebe152ac34d2dba2249d2a62c66be0ba5a467d4",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19572186175",
  "forms": [
    {
      "formName": "sample-form-2",
      "processName": "SampleForm-2",
      "version": "1.0.6",
      "gitTag": "sample-form-2-v1.0.6",
      "description": "Formulario de ejemplo con Material Design de Google",
      "author": "Tyconsa",
      "releaseNotes": "- Update LAST_UPDATED timestamp to test workflow fix\n- Previous commit fixed heredoc issue in GitHub Actions\n- This change triggers workflow to verify the fix works\n🤖 Generated with [Claude Code](https://claude.com/claude-code)\nCo-Authored-By: Claude <noreply@anthropic.com>\n",
      "sizeBytes": 16291,
      "path": "forms/sample-form-2/form.js"
    }
  ]
}
