{
  "packageVersion": "1.0.202511240044",
  "buildDate": "2025-11-24T00:44:39.000Z",
  "commitHash": "edc38eb3f7ea83ef96f171ece774306f0390822e",
  "commitShortHash": "edc38eb",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/edc38eb3f7ea83ef96f171ece774306f0390822e",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19619953661",
  "forms": [
    {
      "formName": "form-template",
      "processName": "FormTemplate",
      "version": "1.0.5",
      "gitTag": "form-template-v1.0.5",
      "description": "BIZUIT Custom Form Template - Base template for creating new forms with best practices",
      "author": "Tyconsa",
      "releaseNotes": "Merge branch 'main' of https://github.com/arielsch74/bizuit-custom-form-sample\n",
      "sizeBytes": 9225,
      "path": "forms/form-template/form.js"
    }
  ]
}
