{
  "packageVersion": "1.0.202511231317",
  "buildDate": "2025-11-23T13:17:40.000Z",
  "commitHash": "6448785818da0d7d53f6124ec59805f4cc39a453",
  "commitShortHash": "6448785",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/6448785818da0d7d53f6124ec59805f4cc39a453",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19611771359",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.1",
      "gitTag": "recubiz-gestion-v1.0.1",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "chore(recubiz-gestion): add version to file header\n",
      "sizeBytes": 52097,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
