═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-23T13:17:40.000Z

Git Commit:          6448785818da0d7d53f6124ec59805f4cc39a453
Short Hash:          6448785

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #48

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/6448785818da0d7d53f6124ec59805f4cc39a453
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19611771359

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • recubiz-gestion (RecubizGestion) - v1.0.1
    Git Tag: recubiz-gestion-v1.0.1

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
