{
  "packageVersion": "1.0.202511211350",
  "buildDate": "2025-11-21T13:50:06.000Z",
  "commitHash": "01b60d2e06a3d8bc26e582ee810a1e88eb8ad867",
  "commitShortHash": "01b60d2",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/01b60d2e06a3d8bc26e582ee810a1e88eb8ad867",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19572548666",
  "forms": [
    {
      "formName": "sample-form-2",
      "processName": "SampleForm-2",
      "version": "1.0.8",
      "gitTag": "sample-form-2-v1.0.8",
      "description": "Formulario de ejemplo con Material Design de Google",
      "author": "Tyconsa",
      "releaseNotes": "- Updated LAST_UPDATED timestamp in sample-form-2\n- This will test that artifact names match ZIP filenames\n- Expected artifact name: sample-form-2-deployment-{version}-{hash}\n",
      "sizeBytes": 16291,
      "path": "forms/sample-form-2/form.js"
    }
  ]
}
