{
  "packageVersion": "1.0.202511231606",
  "buildDate": "2025-11-23T16:05:59.000Z",
  "commitHash": "3bcd6ec19404ca3fdfac64f373f41f252553b218",
  "commitShortHash": "3bcd6ec",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/3bcd6ec19404ca3fdfac64f373f41f252553b218",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19613778364",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.13",
      "gitTag": "recubiz-gestion-v1.0.13",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "Merge branch 'main' of https://github.com/arielsch74/bizuit-custom-form-sample\n",
      "sizeBytes": 52522,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
