═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-23T16:05:59.000Z

Git Commit:          3bcd6ec19404ca3fdfac64f373f41f252553b218
Short Hash:          3bcd6ec

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #61

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/3bcd6ec19404ca3fdfac64f373f41f252553b218
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19613778364

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • recubiz-gestion (RecubizGestion) - v1.0.13
    Git Tag: recubiz-gestion-v1.0.13

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
