{
  "packageVersion": "1.0.202511231403",
  "buildDate": "2025-11-23T14:03:56.000Z",
  "commitHash": "becb977f437633758dd965d017eda6722b24f379",
  "commitShortHash": "becb977",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/becb977f437633758dd965d017eda6722b24f379",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19612307932",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.7",
      "gitTag": "recubiz-gestion-v1.0.7",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "Merge branch 'dev'\n",
      "sizeBytes": 52217,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
