═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-23T14:03:56.000Z

Git Commit:          becb977f437633758dd965d017eda6722b24f379
Short Hash:          becb977

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #54

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/becb977f437633758dd965d017eda6722b24f379
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19612307932

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • recubiz-gestion (RecubizGestion) - v1.0.7
    Git Tag: recubiz-gestion-v1.0.7

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
