{
  "packageVersion": "1.0.202511231353",
  "buildDate": "2025-11-23T13:53:39.000Z",
  "commitHash": "631fb63d732b071b6cb94ea2d751d5cecd1de9e0",
  "commitShortHash": "631fb63",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/631fb63d732b071b6cb94ea2d751d5cecd1de9e0",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19612192104",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.4",
      "gitTag": "recubiz-gestion-v1.0.4",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "Merge branch 'dev'\n",
      "sizeBytes": 52097,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
