═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-23T13:53:39.000Z

Git Commit:          631fb63d732b071b6cb94ea2d751d5cecd1de9e0
Short Hash:          631fb63

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #51

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/631fb63d732b071b6cb94ea2d751d5cecd1de9e0
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19612192104

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • recubiz-gestion (RecubizGestion) - v1.0.4
    Git Tag: recubiz-gestion-v1.0.4

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
