{
  "packageVersion": "1.0.202511231551",
  "buildDate": "2025-11-23T15:51:54.000Z",
  "commitHash": "9c075fb17e0fe1e0457a7fb6f54e235b5d2ce54c",
  "commitShortHash": "9c075fb",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/9c075fb17e0fe1e0457a7fb6f54e235b5d2ce54c",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19613620869",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.11",
      "gitTag": "recubiz-gestion-v1.0.11",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "refactor(recubiz-gestion): use FormService instead of ProcessService\n\nBenefits:\n- Higher-level API (sdk.forms.startProcess vs sdk.process.start)\n- Cleaner parameter creation (createParameters helper)\n- Better code reusability across forms\n- Consistent pattern for all forms\n\nChanged:\n- RB_ObtenerProximaGestion: Use sdk.forms.startProcess()\n- RB_IniciarGestion: Use sdk.forms.startProcess()\n- Parameters: Use sdk.forms.createParameters() helper\n\nBefore:\n  sdk.process.start({ parameters: [{name, value, type, direction}]})\n\nAfter:\n  sdk.forms.startProcess({\n    additionalParameters: sdk.forms.createParameters([{name, value}])\n  })\n",
      "sizeBytes": 52184,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
