═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-23T15:51:54.000Z

Git Commit:          9c075fb17e0fe1e0457a7fb6f54e235b5d2ce54c
Short Hash:          9c075fb

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #59

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/9c075fb17e0fe1e0457a7fb6f54e235b5d2ce54c
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19613620869

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • recubiz-gestion (RecubizGestion) - v1.0.11
    Git Tag: recubiz-gestion-v1.0.11

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
