{
  "packageVersion": "1.0.202511240013",
  "buildDate": "2025-11-24T00:13:09.000Z",
  "commitHash": "3291d8a55af1842917cdd6530410db26284fb20d",
  "commitShortHash": "3291d8a",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/3291d8a55af1842917cdd6530410db26284fb20d",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19619463335",
  "forms": [
    {
      "formName": "form-template",
      "processName": "FormTemplate",
      "version": "1.0.4",
      "gitTag": "form-template-v1.0.4",
      "description": "BIZUIT Custom Form Template - Base template for creating new forms with best practices",
      "author": "Tyconsa",
      "releaseNotes": "fix(form-template): correct SDK auth.login API signature\n\nFixed 404 error on undefined/Login by using correct API:\n\nProblem:\n- Called: sdk.auth.login(username, password, apiUrl)\n- SDK expected: sdk.auth.login({ username, password, baseURL })\n- Result: 404 on undefined/Login\n\nSolution:\n- Use object parameter with baseURL property\n- Matches recubiz-gestion pattern\n- Extract Token from loginResult\n\nError was:\nundefined/Login:1  Failed to load resource: 404 (Not Found)\n\nNow authentication works correctly.\n",
      "sizeBytes": 9435,
      "path": "forms/form-template/form.js"
    }
  ]
}
