{
  "packageVersion": "1.1.2",
  "buildDate": "2025-11-20T22:56:30.000Z",
  "commitHash": "c30f4a9f8e5e8237f093c7e8ed61b9357069f4eb",
  "commitShortHash": "c30f4a9",
  "gitTag": "v1.1.2",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/c30f4a9f8e5e8237f093c7e8ed61b9357069f4eb",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19553953999",
  "forms": [
    {
      "formName": "sample-form-2",
      "processName": "SampleForm-2",
      "version": "1.0.0",
      "author": "Tyconsa",
      "description": "Formulario de ejemplo con Material Design de Google",
      "sizeBytes": 15918,
      "path": "forms/sample-form-2/form.js",
      "releaseNotes": "- Updated version to 1.0.2\n- Changed form name to 'Material Design Sample v3'\n- Added diamond emoji 💎 to footer\n- Added 'Powered by React 18' to footer\nThis commit tests workflow with single form modification:\n- Should generate only 1 ZIP: sample-form-2-deployment-{version}-{hash}.zip\n- Should create only 1 artifact: sample-form-2-deployment-{version}-{hash}\n- Should NOT create artifacts for dashboard-integration-demo or other forms\n- Semantic versioning: chore = patch bump\n"
    }
  ]
}
