{
  "packageVersion": "1.1.0",
  "buildDate": "2025-11-20T22:44:45.000Z",
  "commitHash": "d75fe01744e3b3ab34c571a0e1af7df62c8b3930",
  "commitShortHash": "d75fe01",
  "gitTag": "v1.1.0",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/d75fe01744e3b3ab34c571a0e1af7df62c8b3930",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19553719998",
  "forms": [
    {
      "formName": "sample-form-2",
      "processName": "SampleForm-2",
      "version": "1.0.0",
      "author": "Tyconsa",
      "description": "Formulario de ejemplo con Material Design de Google",
      "sizeBytes": 15727,
      "path": "forms/sample-form-2/form.js",
      "releaseNotes": "- Created new sample-form-2 with Google Material Design aesthetic\n- Material colors: Indigo primary, pink accent\n- Cards with elevations and hover effects\n- FAB (Floating Action Button) for mobile-friendly UX\n- Contact form demo with proper Material input styling\n- Enhanced automatic versioning system:\n  - Semantic versioning based on git tags\n  - Auto-increment from commit message prefixes (fix/feat/major)\n  - Git commit hash traceability in manifest and VERSION.txt\n  - Individual ZIP per form: {form-name}-deployment-{version}-{hash}.zip\n  - Individual artifacts per modified form only\n  - Automatic git tag creation and push\n- Added comprehensive VERSIONING.md documentation\n- Modified workflow to create per-form deployments\n- Backend API now returns commitHash, packageVersion, buildDate\n- Admin UI shows clickable commit links (git provider agnostic)\nBreaking changes: ZIP naming changed from single bundled package to individual per-form packages\n"
    }
  ]
}
