{
  "packageVersion": "1.0.202511231942",
  "buildDate": "2025-11-23T19:42:38.000Z",
  "commitHash": "64283d1effda6bffb762615b78397f14b32bdc8a",
  "commitShortHash": "64283d1",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/64283d1effda6bffb762615b78397f14b32bdc8a",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19616334935",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.21",
      "gitTag": "recubiz-gestion-v1.0.21",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "- Remove 89 lines of dead code from workflow (unused artifact preparation steps)\n- Simplify artifact upload flow (direct ZIP staging)\n- Add version comment to recubiz-gestion form to trigger build\nWorkflow changes:\n- Removed: Prepare and upload individual form artifacts step\n- Removed: Upload form artifacts step\n- Removed: Upload artifacts to GitHub step\n- Result: Cleaner flow, same functionality\nThe workflow now:\n1. Creates individual ZIPs with manifest.json per form\n2. Stages ZIPs to artifact-staging/\n3. Uploads as build-zips-temp (1 day retention)\n4. Matrix job re-uploads each ZIP with dynamic name (90 days)\n5. Cleanup job removes temp artifact\n",
      "sizeBytes": 53190,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
