═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-23T19:42:38.000Z

Git Commit:          64283d1effda6bffb762615b78397f14b32bdc8a
Short Hash:          64283d1

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #70

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/64283d1effda6bffb762615b78397f14b32bdc8a
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19616334935

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • recubiz-gestion (RecubizGestion) - v1.0.21
    Git Tag: recubiz-gestion-v1.0.21

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
