{
  "packageVersion": "1.0.202511211402",
  "buildDate": "2025-11-21T14:02:44.000Z",
  "commitHash": "9261ea33e14cc0cdac2b0b81bcfa98d51bd5aa6a",
  "commitShortHash": "9261ea3",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/9261ea33e14cc0cdac2b0b81bcfa98d51bd5aa6a",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19572858788",
  "forms": [
    {
      "formName": "sample-form-2",
      "processName": "SampleForm-2",
      "version": "1.0.10",
      "gitTag": "sample-form-2-v1.0.10",
      "description": "Formulario de ejemplo con Material Design de Google",
      "author": "Tyconsa",
      "releaseNotes": "- Add comment to trigger build\n- Should now use newest ZIP file for artifact names\n- Fixes version mismatch between artifacts and ZIPs\n",
      "sizeBytes": 16298,
      "path": "forms/sample-form-2/form.js"
    }
  ]
}
