{
  "packageVersion": "1.1.3",
  "buildDate": "2025-11-20T22:59:10.000Z",
  "commitHash": "1dfec5e13c3db082051ae096aa9a1cd7347b5440",
  "commitShortHash": "1dfec5e",
  "gitTag": "v1.1.3",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/1dfec5e13c3db082051ae096aa9a1cd7347b5440",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19554002731",
  "forms": [
    {
      "formName": "sample-form-2",
      "processName": "SampleForm-2",
      "version": "1.0.0",
      "author": "Tyconsa",
      "description": "Formulario de ejemplo con Material Design de Google",
      "sizeBytes": 15945,
      "path": "forms/sample-form-2/form.js",
      "releaseNotes": "style: change sample-form-2 background to vibrant green gradient\n\n- Updated version to 1.0.3\n- Changed form name to 'Material Design Sample v4'\n- Changed background from purple gradient to green/turquoise gradient\n  - Old: #667eea → #764ba2 (purple/violet)\n  - New: #11998e → #38ef7d (teal/green)\n- Updated card headers to match new color scheme\n- Updated modal gradient to green theme\n- Added rocket emoji 🚀 to footer\n\nVisual changes:\n- More vibrant and energetic appearance\n- Better contrast with white cards\n- Fresh Material Design aesthetic\n\nThis commit tests single form modification workflow\n"
    }
  ]
}
