═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Package Version:     1.1.3
Git Tag:             v1.1.3
Build Date:          2025-11-20T22:59:10.000Z

Git Commit:          1dfec5e13c3db082051ae096aa9a1cd7347b5440
Short Hash:          1dfec5e

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #25

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/1dfec5e13c3db082051ae096aa9a1cd7347b5440
View Tag:            https://github.com/arielsch74/bizuit-custom-form-sample/releases/tag/v1.1.3
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19554002731

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE
───────────────────────────────────────────────────────────────

  • sample-form-2 (SampleForm-2) - v1.0.0

═══════════════════════════════════════════════════════════════
