{
  "packageVersion": "1.0.202511231557",
  "buildDate": "2025-11-23T15:57:34.000Z",
  "commitHash": "42dc6c095d0c471f9aac6903edb879024c5ced2b",
  "commitShortHash": "42dc6c0",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/42dc6c095d0c471f9aac6903edb879024c5ced2b",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19613675365",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.12",
      "gitTag": "recubiz-gestion-v1.0.12",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "Merge branch 'main' of https://github.com/arielsch74/bizuit-custom-form-sample\n",
      "sizeBytes": 52368,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
