═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-23T15:57:34.000Z

Git Commit:          42dc6c095d0c471f9aac6903edb879024c5ced2b
Short Hash:          42dc6c0

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #60

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/42dc6c095d0c471f9aac6903edb879024c5ced2b
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19613675365

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • recubiz-gestion (RecubizGestion) - v1.0.12
    Git Tag: recubiz-gestion-v1.0.12

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
