{
  "packageVersion": "1.0.202511231310",
  "buildDate": "2025-11-23T13:10:55.000Z",
  "commitHash": "d96dad0a336cde814ec1640633acb94e115dcdf5",
  "commitShortHash": "d96dad0",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/d96dad0a336cde814ec1640633acb94e115dcdf5",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19611683012",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.0",
      "gitTag": "recubiz-gestion-v1.0.0",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "chore(recubiz-gestion): remove cache busting build version comments\n",
      "sizeBytes": 52097,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
