═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-23T13:10:55.000Z

Git Commit:          d96dad0a336cde814ec1640633acb94e115dcdf5
Short Hash:          d96dad0

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #47

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/d96dad0a336cde814ec1640633acb94e115dcdf5
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19611683012

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • recubiz-gestion (RecubizGestion) - v1.0.0
    Git Tag: recubiz-gestion-v1.0.0

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
