{
  "packageVersion": "1.0.202511231348",
  "buildDate": "2025-11-23T13:48:47.000Z",
  "commitHash": "f9c09779e3d08f8068d4e5d04dd58ec95c4b3f0f",
  "commitShortHash": "f9c0977",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/f9c09779e3d08f8068d4e5d04dd58ec95c4b3f0f",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19612139420",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.3",
      "gitTag": "recubiz-gestion-v1.0.3",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "Merge branch 'dev'\n",
      "sizeBytes": 52097,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
