═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-23T13:48:47.000Z

Git Commit:          f9c09779e3d08f8068d4e5d04dd58ec95c4b3f0f
Short Hash:          f9c0977

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #50

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/f9c09779e3d08f8068d4e5d04dd58ec95c4b3f0f
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19612139420

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • recubiz-gestion (RecubizGestion) - v1.0.3
    Git Tag: recubiz-gestion-v1.0.3

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
