{
  "packageVersion": "1.0.202511211423",
  "buildDate": "2025-11-21T14:23:56.000Z",
  "commitHash": "b8d23d657baa70236d53fca6fb47c4305cdf304b",
  "commitShortHash": "b8d23d6",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/b8d23d657baa70236d53fca6fb47c4305cdf304b",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19573454261",
  "forms": [
    {
      "formName": "dashboard-integration-demo",
      "processName": "DashboardIntegrationDemo",
      "version": "1.1.6",
      "gitTag": "dashboard-integration-demo-v1.1.6",
      "description": "Formulario de demostración simple - Fondo celeste con texto negro",
      "author": "Tyconsa",
      "releaseNotes": "Update index.tsx\n",
      "sizeBytes": 11926,
      "path": "forms/dashboard-integration-demo/form.js"
    }
  ]
}
