{
  "packageVersion": "1.0.202511231757",
  "buildDate": "2025-11-23T17:57:36.000Z",
  "commitHash": "338b6749ddbeeef05c60a0eab2da5726d8ff45e7",
  "commitShortHash": "338b674",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/338b6749ddbeeef05c60a0eab2da5726d8ff45e7",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19615098082",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.17",
      "gitTag": "recubiz-gestion-v1.0.17",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "Merge branch 'dev'\n",
      "sizeBytes": 51012,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
