═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-23T17:57:36.000Z

Git Commit:          338b6749ddbeeef05c60a0eab2da5726d8ff45e7
Short Hash:          338b674

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #65

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/338b6749ddbeeef05c60a0eab2da5726d8ff45e7
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19615098082

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • recubiz-gestion (RecubizGestion) - v1.0.17
    Git Tag: recubiz-gestion-v1.0.17

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
