{
  "packageVersion": "1.0.202511231743",
  "buildDate": "2025-11-23T17:43:39.000Z",
  "commitHash": "0dfaf8e78348a41723ce3f10d385fd63354b8c2a",
  "commitShortHash": "0dfaf8e",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/0dfaf8e78348a41723ce3f10d385fd63354b8c2a",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19614962184",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.16",
      "gitTag": "recubiz-gestion-v1.0.16",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "feat(recubiz-gestion): add detailed logs for credential source debugging\n\nLogs now show:\n- Where devUsername comes from (FormLoader)\n- Which apiUrl is being used (dashboardParams.apiUrl or devApiUrl)\n- Clear distinction between production and dev mode\n\nHelps verify that FormLoader is correctly passing credentials and apiUrl\n",
      "sizeBytes": 53190,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
