═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-23T17:43:39.000Z

Git Commit:          0dfaf8e78348a41723ce3f10d385fd63354b8c2a
Short Hash:          0dfaf8e

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #64

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/0dfaf8e78348a41723ce3f10d385fd63354b8c2a
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19614962184

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • recubiz-gestion (RecubizGestion) - v1.0.16
    Git Tag: recubiz-gestion-v1.0.16

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
