{
  "packageVersion": "1.0.202511211408",
  "buildDate": "2025-11-21T14:08:34.000Z",
  "commitHash": "5bab6e6d4556152e1ff87f3217fd009953877adf",
  "commitShortHash": "5bab6e6",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/5bab6e6d4556152e1ff87f3217fd009953877adf",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19573022735",
  "forms": [
    {
      "formName": "sample-form-2",
      "processName": "SampleForm-2",
      "version": "1.0.11",
      "gitTag": "sample-form-2-v1.0.11",
      "description": "Formulario de ejemplo con Material Design de Google",
      "author": "Tyconsa",
      "releaseNotes": "- Modified sample-form-2 (v1.0.10)\n- Modified dashboard-integration-demo (v1.1.3)\n- Testing workflow creates correct artifacts for each form\n",
      "sizeBytes": 16298,
      "path": "forms/sample-form-2/form.js"
    }
  ]
}
