═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-21T14:08:34.000Z

Git Commit:          5bab6e6d4556152e1ff87f3217fd009953877adf
Short Hash:          5bab6e6

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #38

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/5bab6e6d4556152e1ff87f3217fd009953877adf
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19573022735

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • dashboard-integration-demo (DashboardIntegrationDemo) - v1.1.4
    Git Tag: dashboard-integration-demo-v1.1.4
  • sample-form-2 (SampleForm-2) - v1.0.11
    Git Tag: sample-form-2-v1.0.11

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
