{
  "packageVersion": "1.0.202511232359",
  "buildDate": "2025-11-23T23:59:25.000Z",
  "commitHash": "3fc692dca551266a58dee075437e1f6406144fe5",
  "commitShortHash": "3fc692d",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/3fc692dca551266a58dee075437e1f6406144fe5",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19619269916",
  "forms": [
    {
      "formName": "form-template",
      "processName": "FormTemplate",
      "version": "1.0.1",
      "gitTag": "form-template-v1.0.1",
      "description": "BIZUIT Custom Form Template - Base template for creating new forms with best practices",
      "author": "Tycon SA",
      "releaseNotes": "fix(form-template): remove dots from author for backend compatibility\n\nChanged author from 'Tycon S.A.' to 'Tycon SA' to fix validation error:\n\nError: 'Invalid author format: Tycon S.A.'\n\nBackend validation doesn't accept dots in author field.\n\nAlso rebuilt form to update metadata.\n",
      "sizeBytes": 9373,
      "path": "forms/form-template/form.js"
    }
  ]
}
