{
  "packageVersion": "1.1.1",
  "buildDate": "2025-11-20T22:54:05.000Z",
  "commitHash": "33f2fb47e47ed6731228836c73fcbebc24c845d9",
  "commitShortHash": "33f2fb4",
  "gitTag": "v1.1.1",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/33f2fb47e47ed6731228836c73fcbebc24c845d9",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19553908269",
  "forms": [
    {
      "formName": "dashboard-integration-demo",
      "processName": "DashboardIntegrationDemo",
      "version": "1.1.5",
      "author": "Tyconsa",
      "description": "Formulario de demostración simple - Fondo celeste con texto negro",
      "sizeBytes": 11389,
      "path": "forms/dashboard-integration-demo/form.js",
      "releaseNotes": "- sample-form-2: Updated to v1.0.1\n  - Changed name to 'Material Design Sample v2'\n  - Added sparkle emoji ✨ to footer\n  - Added 'Last Updated' date display in footer\n- dashboard-integration-demo: Updated to v1.1.1\n  - Changed name to 'Dashboard Integration Demo - Updated'\n  - Updated subtitle to 'Version 2 🚀'\nThis commit will test the workflow's ability to:\n- Detect changes in multiple forms (2 forms modified)\n- Generate individual ZIPs for each form\n- Create separate artifacts for each modified form\n- Apply semantic versioning (fix = patch bump)\n"
    },
    {
      "formName": "sample-form-2",
      "processName": "SampleForm-2",
      "version": "1.0.0",
      "author": "Tyconsa",
      "description": "Formulario de ejemplo con Material Design de Google",
      "sizeBytes": 15879,
      "path": "forms/sample-form-2/form.js",
      "releaseNotes": "- sample-form-2: Updated to v1.0.1\n  - Changed name to 'Material Design Sample v2'\n  - Added sparkle emoji ✨ to footer\n  - Added 'Last Updated' date display in footer\n- dashboard-integration-demo: Updated to v1.1.1\n  - Changed name to 'Dashboard Integration Demo - Updated'\n  - Updated subtitle to 'Version 2 🚀'\nThis commit will test the workflow's ability to:\n- Detect changes in multiple forms (2 forms modified)\n- Generate individual ZIPs for each form\n- Create separate artifacts for each modified form\n- Apply semantic versioning (fix = patch bump)\n"
    }
  ]
}
