{
  "packageVersion": "1.0.202511240002",
  "buildDate": "2025-11-24T00:02:24.000Z",
  "commitHash": "f67ebc4339f6b8993c668c7a8215f8b5f2cb2a47",
  "commitShortHash": "f67ebc4",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/f67ebc4339f6b8993c668c7a8215f8b5f2cb2a47",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19619306710",
  "forms": [
    {
      "formName": "form-template",
      "processName": "FormTemplate",
      "version": "1.0.2",
      "gitTag": "form-template-v1.0.2",
      "description": "BIZUIT Custom Form Template - Base template for creating new forms with best practices",
      "author": "Tyconsa",
      "releaseNotes": "fix(form-template): change author to single word for validation\n\nBackend validation requires author without spaces:\n\nChanged: 'Tycon SA' → 'Tyconsa'\n\nThis matches the format used in recubiz-gestion and other working forms.\n\nBackend validation regex likely requires: ^[a-zA-Z]+$\n",
      "sizeBytes": 9373,
      "path": "forms/form-template/form.js"
    }
  ]
}
