{
  "packageVersion": "1.0.202511231627",
  "buildDate": "2025-11-23T16:27:02.000Z",
  "commitHash": "3cf8538cc3254c2e352836b31b376376ef7ab713",
  "commitShortHash": "3cf8538",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/3cf8538cc3254c2e352836b31b376376ef7ab713",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19614035747",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.15",
      "gitTag": "recubiz-gestion-v1.0.15",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "Merge branch 'main' of https://github.com/arielsch74/bizuit-custom-form-sample\n",
      "sizeBytes": 53052,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
