═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-23T16:27:02.000Z

Git Commit:          3cf8538cc3254c2e352836b31b376376ef7ab713
Short Hash:          3cf8538

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #63

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/3cf8538cc3254c2e352836b31b376376ef7ab713
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19614035747

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • recubiz-gestion (RecubizGestion) - v1.0.15
    Git Tag: recubiz-gestion-v1.0.15

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
