{
  "packageVersion": "1.0.202511240044",
  "buildDate": "2025-11-24T00:44:39.000Z",
  "commitHash": "edc38eb3f7ea83ef96f171ece774306f0390822e",
  "commitShortHash": "edc38eb",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/edc38eb3f7ea83ef96f171ece774306f0390822e",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19619953661",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.24",
      "gitTag": "recubiz-gestion-v1.0.24",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "Merge branch 'main' of https://github.com/arielsch74/bizuit-custom-form-sample\n",
      "sizeBytes": 53349,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
