═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-24T00:44:39.000Z

Git Commit:          edc38eb3f7ea83ef96f171ece774306f0390822e
Short Hash:          edc38eb

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #79

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/edc38eb3f7ea83ef96f171ece774306f0390822e
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19619953661

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • form-template (FormTemplate) - v1.0.5
    Git Tag: form-template-v1.0.5
  • recubiz-gestion (RecubizGestion) - v1.0.24
    Git Tag: recubiz-gestion-v1.0.24

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
