<?xml version="1.0" encoding="UTF-8"?>
<!--
  IIS Reverse Proxy Configuration for BIZUIT Custom Forms Runtime

  This web.config configures IIS as a reverse proxy to PM2-managed processes:
  - Frontend (Next.js): http://localhost:3001
  - Backend (FastAPI): http://localhost:8000

  Prerequisites:
  - URL Rewrite Module installed in IIS
  - Application Request Routing (ARR) installed in IIS
  - PM2 running both processes (see ecosystem.config.js)

  Deployment:
  - This file is copied as web.config during Azure DevOps deployment
  - DO NOT commit web.config to repository (it's environment-specific)
-->
<configuration>
  <system.webServer>

    <!-- ===================================== -->
    <!-- URL Rewrite Rules (Reverse Proxy)    -->
    <!-- ===================================== -->
    <rewrite>
      <rules>

        <!-- Rule 0: Remove trailing slashes to prevent basePath loss -->
        <rule name="Remove Trailing Slash" stopProcessing="false">
          <match url="(.*)/$" />
          <conditions logicalGrouping="MatchAll">
            <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
            <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
            <add input="{REQUEST_URI}" pattern="^/pm2" negate="true" />
          </conditions>
          <action type="Redirect" url="{R:1}" redirectType="Permanent" />
        </rule>

        <!-- Rule 1: Deployment API - Strip basePath and proxy to FastAPI -->
        <rule name="Deployment API with basePath (FastAPI)" stopProcessing="true">
          <match url="^api/deployment/(.*)" />
          <action type="Rewrite" url="http://localhost:__BACKEND_PORT__/api/deployment/{R:1}" />
        </rule>

        <!-- Rule 2: Root path - Add basePath when proxying to Next.js -->
        <rule name="Next.js Root" stopProcessing="true">
          <match url="^$" />
          <action type="Rewrite" url="http://localhost:__RUNTIME_PORT____RUNTIME_BASEPATH__" />
        </rule>

        <!-- Rule 3: All other paths - Add basePath when proxying to Next.js -->
        <rule name="Next.js All Paths" stopProcessing="true">
          <match url="^(.*)$" />
          <action type="Rewrite" url="http://localhost:__RUNTIME_PORT____RUNTIME_BASEPATH__/{R:1}" />
        </rule>

      </rules>
    </rewrite>

    <!-- ===================================== -->
    <!-- Security Settings                     -->
    <!-- ===================================== -->
    <security>
      <requestFiltering>
        <!-- Allow all HTTP verbs (GET, POST, PUT, DELETE, PATCH, etc.) -->
        <verbs allowUnlisted="true" />

        <!-- Max upload size: 100 MB (for deployment packages) -->
        <requestLimits maxAllowedContentLength="104857600" />

        <!-- Hide sensitive directories -->
        <hiddenSegments>
          <add segment="logs" />
          <add segment=".env.local" />
          <add segment=".env.production" />
        </hiddenSegments>
      </requestFiltering>
    </security>

    <!-- ===================================== -->
    <!-- HTTP Headers                          -->
    <!-- ===================================== -->
    <httpProtocol>
      <customHeaders>
        <!-- Remove default headers -->
        <remove name="X-Powered-By" />

        <!-- Add custom headers -->
        <add name="X-Powered-By" value="BIZUIT Custom Forms" />

        <!-- Security headers -->
        <add name="X-Content-Type-Options" value="nosniff" />
        <add name="X-Frame-Options" value="SAMEORIGIN" />
        <add name="X-XSS-Protection" value="1; mode=block" />
        <add name="Referrer-Policy" value="strict-origin-when-cross-origin" />
      </customHeaders>
    </httpProtocol>

    <!-- ===================================== -->
    <!-- Compression                           -->
    <!-- ===================================== -->
    <urlCompression
      doStaticCompression="true"
      doDynamicCompression="true"
    />

    <!-- ===================================== -->
    <!-- Default Document                      -->
    <!-- ===================================== -->
    <defaultDocument>
      <files>
        <clear />
        <add value="index.html" />
      </files>
    </defaultDocument>

    <!-- ===================================== -->
    <!-- Application Request Routing (ARR)     -->
    <!-- ===================================== -->
    <proxy>
      <preserveHostHeader>false</preserveHostHeader>
      <timeout value="00:10:00" />
      <bufferSize>65536</bufferSize>
    </proxy>

    <!-- ===================================== -->
    <!-- Error Pages                           -->
    <!-- ===================================== -->
    <httpErrors errorMode="DetailedLocalOnly" />

  </system.webServer>
</configuration>
