{
  "packageVersion": "1.0.202511231951",
  "buildDate": "2025-11-23T19:51:11.000Z",
  "commitHash": "6dddcdcac074443250f9a3db112928ee59436b94",
  "commitShortHash": "6dddcdc",
  "repositoryUrl": "https://github.com/arielsch74/bizuit-custom-form-sample",
  "commitUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/commit/6dddcdcac074443250f9a3db112928ee59436b94",
  "workflowRunUrl": "https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19616418283",
  "forms": [
    {
      "formName": "recubiz-gestion",
      "processName": "RecubizGestion",
      "version": "1.0.22",
      "gitTag": "recubiz-gestion-v1.0.22",
      "description": "Formulario de gestión de cobranzas Recubiz",
      "author": "Tyconsa",
      "releaseNotes": "test: verify workflow stability after optimizations\n",
      "sizeBytes": 53190,
      "path": "forms/recubiz-gestion/form.js"
    }
  ]
}
