═══════════════════════════════════════════════════════════════
BIZUIT CUSTOM FORMS DEPLOYMENT PACKAGE
═══════════════════════════════════════════════════════════════

Build Date:          2025-11-23T19:51:11.000Z

Git Commit:          6dddcdcac074443250f9a3db112928ee59436b94
Short Hash:          6dddcdc

Repository:          arielsch74/bizuit-custom-form-sample
Branch:              main
Workflow Run:        #72

───────────────────────────────────────────────────────────────
LINKS
───────────────────────────────────────────────────────────────

View Commit:         https://github.com/arielsch74/bizuit-custom-form-sample/commit/6dddcdcac074443250f9a3db112928ee59436b94
View Workflow:       https://github.com/arielsch74/bizuit-custom-form-sample/actions/runs/19616418283

───────────────────────────────────────────────────────────────
FORMS IN THIS PACKAGE (INDEPENDENT VERSIONS)
───────────────────────────────────────────────────────────────

  • recubiz-gestion (RecubizGestion) - v1.0.22
    Git Tag: recubiz-gestion-v1.0.22

ℹ️  NOTE: Each form has independent versioning.
   Git tags format: {form-name}-v{version}

═══════════════════════════════════════════════════════════════
